apiVersion: apps.openshift.io/v1
kind: Route
metadata:
  name: barista-service
  labels:
    app: barista-service
    expose: 'true'
    group: com.redhat.microservices
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: barista-service
    weight: 100
